action.yml (before)
# action.yml
name: 'cleanup-old-branches-dmf'
description: |
  Deletes old branches from your repo as long as they aren't part of an open pull request, the default branch, or protected.
author: Drew Foster
branding:
  icon: git-branch
  color: purple

inputs:
  ignore_branches:
    description: "Comma-separated list of branches to ignore and never delete. You don't need to add your protected branches here."
    required: false
    default: ""
  last_commit_age_days:
    description: "How old in days must be the last commit into the branch for the branch to be deleted."
    required: false
    default: "30"
  dry_run:
    description: "Whether we're actually deleting branches at all. Defaults to 'yes'. Possible values: yes, no (case sensitive)"
    required: true
  github_token:
    description: "The github token to use on requests to the github api"
    required: true
  github_base_url:
    description: "The API base url to be used in requests to GitHub Enterprise"
    required: false
    default: "https://api.github.com"
  ignore_suffix:
    description: "Ignores branch names that end with this value."
    required: false
    default: ""

outputs:
  deleted_branches: # id of output
    description: 'Branches that have been deleted, if any'

runs:
  using: 'docker'
  image: 'docker://drewdecembertech/github-action-inactive-branches:latest'
  args:
    - ${{ inputs.ignore_branches }}
    - ${{ inputs.last_commit_age_days }}
    - ${{ inputs.dry_run }}
    - ${{ inputs.github_token }}
    - ${{ inputs.github_base_url }}
    - ${{ inputs.ignore_suffix }}

action.yml (after)
# action.yml
name: 'cleanup-old-branches-dmf'
description: |
  Deletes old branches from your repo as long as they aren't part of an open pull request, the default branch, or protected.
author: Drew Foster
branding:
  icon: git-branch
  color: purple

inputs:
  ignore_branches:
    description: "Comma-separated list of branches to ignore and never delete. You don't need to add your protected branches here."
    required: false
    default: ""
  prefixes_to_delete:
    description: "Comma-separated list of prefixes to indicate it is OK for deletion."
    required: false
    default: ""
  last_commit_age_days:
    description: "How old in days must be the last commit into the branch for the branch to be deleted."
    required: false
    default: "30"
  dry_run:
    description: "Whether we're actually deleting branches at all. Defaults to 'yes'. Possible values: yes, no (case sensitive)"
    required: true
  github_token:
    description: "The github token to use on requests to the github api"
    required: true
  github_base_url:
    description: "The API base url to be used in requests to GitHub Enterprise"
    required: false
    default: "https://api.github.com"
  ignore_suffix:
    description: "Ignores branch names that end with this value."
    required: false
    default: ""

outputs:
  deleted_branches: # id of output
    description: 'Branches that have been deleted, if any'

runs:
  using: 'docker'
  image: 'docker://drewdecembertech/github-action-inactive-branches:latest'
  args:
    - ${{ inputs.ignore_branches }}
    - ${{ inputs.prefixes_to_delete }}
    - ${{ inputs.last_commit_age_days }}
    - ${{ inputs.dry_run }}
    - ${{ inputs.github_token }}
    - ${{ inputs.github_base_url }}
    - ${{ inputs.ignore_suffix }}

action.yml (diff)
@@ -12,6 +12,10 @@ inputs:
     description: "Comma-separated list of branches to ignore and never delete. You don't need to add your protected branches here."
     required: false
     default: ""
+  prefixes_to_delete:
+    description: "Comma-separated list of prefixes to indicate it is OK for deletion."
+    required: false
+    default: ""
   last_commit_age_days:
     description: "How old in days must be the last commit into the branch for the branch to be deleted."
     required: false
@@ -40,6 +44,7 @@ runs:
   image: 'docker://drewdecembertech/github-action-inactive-branches:latest'
   args:
     - ${{ inputs.ignore_branches }}
+    - ${{ inputs.prefixes_to_delete }}
     - ${{ inputs.last_commit_age_days }}
     - ${{ inputs.dry_run }}
     - ${{ inputs.github_token }}
